{
  "name": "staked-celo-app",
  "version": "2.0.0",
  "license": "Apache-2.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn generate-disclaimer && next build",
    "start": "next start",
    "test": "yarn vitest",
    "lint": "next lint",
    "generate-disclaimer": "yarn licenses generate-disclaimer --production > ./public/THIRD_PARTY_LICENSES.txt"
  },
  "dependencies": {
    "@celo/abis": "^10.0.0",
    "@celo/rainbowkit-celo": "1.1.2",
    "@rainbow-me/rainbowkit": "^1.0.4",
    "@types/react-modal": "^3.13.1",
    "@types/react-transition-group": "^4.4.5",
    "bignumber.js": "^9.0.2",
    "compliance-sdk": "^1.0.5",
    "dayjs": "^1.11.4",
    "graphql": "^16.6.0",
    "graphql-request": "^6.0.0",
    "gray-matter": "^4.0.3",
    "next": "^13.4.19",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-modal": "^3.15.1",
    "react-number-format": "^4.9.3",
    "react-toastify": "^10.0.0",
    "react-transition-group": "^4.4.5",
    "react-use-async-callback": "^2.1.2",
    "viem": "^1.2.9",
    "wagmi": "^1.4.12"
  },
  "resolutions": {
    "@wagmi/connectors": "^3.1.10"
  },
  "devDependencies": {
    "@celo/contractkit": "^6.0.0",
    "@next/bundle-analyzer": "^13.4.3",
    "@testing-library/react": "^14.1.0",
    "@types/gtag.js": "^0.0.18",
    "@types/node": "18.0.3",
    "@types/react": "18.0.15",
    "@types/react-dom": "18.0.6",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "@vitejs/plugin-react": "^4.1.1",
    "autoprefixer": "^10.4.7",
    "eslint": "8.19.0",
    "eslint-config-next": "12.2.1",
    "eslint-config-prettier": "^8.5.0",
    "jsdom": "^22.1.0",
    "postcss": "^8.4.14",
    "prettier": "^2.7.1",
    "sass": "^1.54.3",
    "tailwindcss": "^3.1.5",
    "typescript": "5.0.4",
    "vite-tsconfig-paths": "^4.2.1",
    "vitest": "^0.34.6",
    "webpack": "^5.76.0"
  },
  "nextBundleAnalysis": {
    "budget": 358400,
    "budgetPercentIncreaseRed": 20,
    "minimumChangeThreshold": 0,
    "showDetails": true
  }
}
