{
  "name": "StakedCelo",
  "iconPath": "android-chrome-512x512.png",
  "description": "A simple DApp for Celo liquid staking. Stake your CELO and vote on governance proposals while maintaining liquidity.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "display": "standalone"
}
